<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Portfolio</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <span title="Personal Project"><a target="_blank" href="https://scratch.mit.edu/projects/171788473/">
      <img src="images/goodboy.png" height="100">
	    </a></span>
    <span title="Number Randomizer"><a target="_blank" href="https://scratch.mit.edu/projects/175237708/">
      <img src="images/random.png" height="100">
	    </a></span>
    <span title="Calculator"><a target="_blank" href="https://scratch.mit.edu/projects/175674164/">
      <img src="images/calculator.jpg" height="100">
	    </a></span>
	 <span title="Add Items"><a target="_blank" href="https://scratch.mit.edu/projects/179409389/">
      <img src="images/additems.png" height="100">
	    </a></span>
    <span title="Dance Speed"><a target="_blank" href="https://scratch.mit.edu/projects/180544841/">
      <img src="images/dance.png" height="100">
	    </a></span>
	  </body>
	</html>